!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/11eceaf/
$FZF_DEFAULT_OPTS	.config/nvim/plugins.vim	/^let $FZF_DEFAULT_OPTS='--layout=reverse'$/;"	v
$FZF_PREVIEW_COMMAND	.config/nvim/plugins.vim	/^let $FZF_PREVIEW_COMMAND="bat --style=numbers,changes --color=always {}"$/;"	v
$NVIM_TUI_ENABLE_TRUE_COLOR	.config/nvim/settings.vim	/^  let $NVIM_TUI_ENABLE_TRUE_COLOR=1$/;"	v
0	.config/nvim/coc-settings.json	/^    "coc.preferences.formatOnSaveFiletypes": ["json"]$/;"	s	array:coc.preferences.formatOnSaveFiletypes
0	.config/nvim/keymap.vim	/^map 0 ^$/;"	m
;	.config/nvim/keymap.vim	/^nnoremap <silent> ; :Buffers<cr>$/;"	m
<C-D>	.config/nvim/keymap.vim	/^noremap <C-D> jjjjjjjjjjjjjjjjjjjjj$/;"	m
<C-U>	.config/nvim/keymap.vim	/^noremap <C-U> kkkkkkkkkkkkkkkkkkkkk$/;"	m
<C-h>	.config/nvim/keymap.vim	/^map <C-h> <C-W>h$/;"	m
<C-j>	.config/nvim/keymap.vim	/^map <C-j> <C-W>j$/;"	m
<C-k>	.config/nvim/keymap.vim	/^map <C-k> <C-W>k$/;"	m
<C-l>	.config/nvim/keymap.vim	/^map <C-l> <C-W>l$/;"	m
<C-p>	.config/nvim/keymap.vim	/^map <C-p> :Files<cr>$/;"	m
<F8>	.config/nvim/keymap.vim	/^nmap <F8> :TagbarToggle<CR>$/;"	m
<M-h>	.config/nvim/keymap.vim	/^nmap <M-h> <<$/;"	m
<M-j>	.config/nvim/keymap.vim	/^nmap <M-j> mz:m+<cr>`z$/;"	m
<M-j>	.config/nvim/keymap.vim	/^vmap <M-j> :m'>+<cr>`<my`>mzgv`yo`z$/;"	m
<M-k>	.config/nvim/keymap.vim	/^nmap <M-k> mz:m-2<cr>`z$/;"	m
<M-k>	.config/nvim/keymap.vim	/^vmap <M-k> :m'<-2<cr>`>my`<mzgv`yo`z$/;"	m
<M-l>	.config/nvim/keymap.vim	/^nmap <M-l> >>$/;"	m
<S-TAB>	.config/nvim/plugins.vim	/^inoremap <expr><S-TAB> pumvisible() ? "\\<C-p>" : "\\<C-h>"$/;"	m
<S-tab>	.config/nvim/keymap.vim	/^nnoremap <S-tab> :tabNext<cr>$/;"	m
<TAB>	.config/nvim/plugins.vim	/^inoremap <silent><expr> <TAB>$/;"	m
<c-r>	.config/nvim/keymap.vim	/^vnoremap <c-r> "hy:%s\/<c-r>h\/\/gc<left><left><left>$/;"	m
<c-space>	.config/nvim/plugins.vim	/^inoremap <silent><expr> <c-space> coc#refresh()$/;"	m
<cr>	.config/nvim/plugins.vim	/^  imap <expr> <cr> pumvisible() ? "\\<C-y>" : "\\<C-g>u\\<CR>"$/;"	m
<cr>	.config/nvim/plugins.vim	/^  inoremap <expr> <cr> complete_info()["selected"] != "-1" ? "\\<C-y>" : "\\<C-g>u\\<CR>"$/;"	m
<leader>.	.config/nvim/keymap.vim	/^nnoremap <silent> <leader>. :AgIn<space>$/;"	m
<leader><cr>	.config/nvim/keymap.vim	/^map <silent> <leader><cr> :noh<cr>$/;"	m
<leader>?	.config/nvim/keymap.vim	/^nnoremap <silent> <leader>? :History<cr>$/;"	m
<leader>P	.config/nvim/keymap.vim	/^nnoremap <leader>P "+P$/;"	m
<leader>P	.config/nvim/keymap.vim	/^vnoremap <leader>P "+P$/;"	m
<leader>Y	.config/nvim/keymap.vim	/^nnoremap  <leader>Y  "+yg$/;"	m
<leader>c	.config/nvim/keymap.vim	/^noremap <leader>c :History:<CR>$/;"	m
<leader>e	.config/nvim/keymap.vim	/^nmap <leader>e :e<cr>$/;"	m
<leader>f	.config/nvim/keymap.vim	/^nnoremap <leader>f :Vista finder<CR>$/;"	m
<leader>ga	.config/nvim/keymap.vim	/^nnoremap <silent> <leader>ga :BCommits<CR>$/;"	m
<leader>gf	.config/nvim/keymap.vim	/^nnoremap <leader>gf :AsyncRun git fetch<cr>$/;"	m
<leader>gl	.config/nvim/keymap.vim	/^nnoremap <silent> <leader>gl :Commits<CR>$/;"	m
<leader>gm	.config/nvim/keymap.vim	/^nnoremap <leader>gm :Gmerge origin\/$/;"	m
<leader>go	.config/nvim/keymap.vim	/^nnoremap <leader>go :Git checkout<space>$/;"	m
<leader>gph	.config/nvim/keymap.vim	/^nnoremap <leader>gph :AsyncRun git push<cr>$/;"	m
<leader>gpl	.config/nvim/keymap.vim	/^nnoremap <leader>gpl :AsyncRun git pull<cr>$/;"	m
<leader>gpt	.config/nvim/keymap.vim	/^nnoremap <leader>gpt :Git push --tags<cr>$/;"	m
<leader>gs	.config/nvim/keymap.vim	/^nnoremap <leader>gs :Gstatus<cr>$/;"	m
<leader>gt	.config/nvim/keymap.vim	/^nnoremap <leader>gt :Git tag<space>$/;"	m
<leader>h	.config/nvim/keymap.vim	/^nnoremap <silent> <leader>h :History:<CR>$/;"	m
<leader>o	.config/nvim/keymap.vim	/^nmap <leader>o :only<cr>$/;"	m
<leader>p	.config/nvim/keymap.vim	/^nnoremap <leader>p "+p$/;"	m
<leader>p	.config/nvim/keymap.vim	/^vnoremap <leader>p "+p$/;"	m
<leader>q	.config/nvim/keymap.vim	/^nmap <leader>q :close<cr>$/;"	m
<leader>r	.config/nvim/keymap.vim	/^noremap <leader>r :Commands<CR>$/;"	m
<leader>r	.config/nvim/lsp.vim	/^    nmap <buffer> <leader>r <plug>(lsp-rename)$/;"	m
<leader>s	.config/nvim/keymap.vim	/^noremap <leader>s :Ag<space>$/;"	m
<leader>tf	.config/nvim/keymap.vim	/^map <leader>tf :TestFile<cr>$/;"	m
<leader>tl	.config/nvim/keymap.vim	/^map <leader>tl :TestLast<cr>$/;"	m
<leader>tn	.config/nvim/keymap.vim	/^map <leader>tn :TestNearest<cr>$/;"	m
<leader>tv	.config/nvim/keymap.vim	/^map <leader>tv :TestVisit<cr>$/;"	m
<leader>w	.config/nvim/keymap.vim	/^nmap <leader>w :w!<cr>$/;"	m
<leader>wq	.config/nvim/keymap.vim	/^nmap <leader>wq :wq<cr>$/;"	m
<leader>y	.config/nvim/keymap.vim	/^nnoremap  <leader>y  "+y$/;"	m
<leader>y	.config/nvim/keymap.vim	/^vnoremap  <leader>y  "+y$/;"	m
<tab>	.config/nvim/keymap.vim	/^nnoremap <tab>   :tabnext<cr>$/;"	m
Ag	.config/nvim/plugins.vim	/^command! -bang -nargs=* Ag$/;"	c
AgIn	.config/nvim/functions.vim	/^command! -nargs=+ -complete=dir AgIn call s:ag_in(<f-args>)$/;"	c
F	.config/nvim/keymap.vim	/^nnoremap F :call SearchWordWithAg()<cr>$/;"	m
F	.config/nvim/keymap.vim	/^vnoremap <silent> F :call SearchVisualSelectionWithAg()<cr>$/;"	m
Files	.config/nvim/plugins.vim	/^command! -bang -nargs=? -complete=dir Files$/;"	c
FormatJSON	.config/nvim/functions.vim	/^com! FormatJSON %!python -m json.tool$/;"	c
GpushNew	.config/nvim/functions.vim	/^command! GpushNew :Gpush origin -u HEAD$/;"	c
H	.config/nvim/keymap.vim	/^noremap  H  ^$/;"	m
L	.config/nvim/keymap.vim	/^noremap  L  \$$/;"	m
N	.config/nvim/plugins.vim	/^map  N <Plug>(easymotion-prev)$/;"	m
RemoveStringWrap	.config/nvim/functions.vim	/^command! -nargs=0 RemoveStringWrap .s\/str(\\([a-zA-Z._]*\\))\/\\1\/$/;"	c
SearchVisualSelectionWithAg	.config/nvim/functions.vim	/^function! SearchVisualSelectionWithAg() range$/;"	f
SearchWordWithAg	.config/nvim/functions.vim	/^function! SearchWordWithAg()$/;"	f
W	.config/nvim/keymap.vim	/^command W w !sudo tee % > \/dev\/null$/;"	c
X	.config/nvim/colors/one.vim	/^  function! <SID>X(group, fg, bg, attr, ...)$/;"	f
XAPI	.config/nvim/colors/one.vim	/^  fun <SID>XAPI(group, fg, bg, attr)$/;"	f
b:keymap_name	.config/nvim/keymap/russian-jcuken-vishes.vim	/^let b:keymap_name = "ru"$/;"	v
c	.ipython/profile_default/ipython_kernel_config.py	/^c = get_config()$/;"	v
coc.preferences.formatOnSaveFiletypes	.config/nvim/coc-settings.json	/^    "coc.preferences.formatOnSaveFiletypes": ["json"]$/;"	a
coc.preferences.formatOnType	.config/nvim/coc-settings.json	/^    "coc.preferences.formatOnType": false,$/;"	b
color	.config/nvim/colors/one.vim	/^  fun <SID>color(r, g, b)$/;"	f
diagnostic.displayByAle	.config/nvim/coc-settings.json	/^    "diagnostic.displayByAle": true,$/;"	b
diagnostic.virtualText	.config/nvim/coc-settings.json	/^    "diagnostic.virtualText": true,$/;"	b
doIt	bootstrap.sh	/^function doIt() {$/;"	f
g:EasyMotion_add_search_history	.config/nvim/plugins.vim	/^let g:EasyMotion_add_search_history = 0$/;"	v
g:EasyMotion_smartcase	.config/nvim/plugins.vim	/^let g:EasyMotion_smartcase = 1$/;"	v
g:EasyMotion_use_smartsign_us	.config/nvim/plugins.vim	/^let g:EasyMotion_use_smartsign_us = 1$/;"	v
g:UltiSnipsExpandTrigger	.config/nvim/plugins.vim	/^let g:UltiSnipsExpandTrigger='<tab>'$/;"	v
g:UltiSnipsExpandTrigger	.config/nvim/plugins.vim	/^let g:UltiSnipsExpandTrigger='S-<tab>'$/;"	v
g:airline#extensions#tabline#formatter	.config/nvim/plugins.vim	/^let g:airline#extensions#tabline#formatter = 'unique_tail'$/;"	v
g:airline#parts#ffenc#skip_expected_string	.config/nvim/plugins.vim	/^let g:airline#parts#ffenc#skip_expected_string='utf-8[unix]'$/;"	v
g:airline_detect_spelllang	.config/nvim/plugins.vim	/^let g:airline_detect_spelllang=0$/;"	v
g:airline_highlighting_cache	.config/nvim/plugins.vim	/^let g:airline_highlighting_cache = 1$/;"	v
g:airline_theme	.config/nvim/plugins.vim	/^let g:airline_theme='one'$/;"	v
g:ale_c_clang_executable	.config/nvim/plugins.vim	/^    let g:ale_c_clang_executable = 'clang-6.0'$/;"	v
g:ale_c_clangd_executable	.config/nvim/plugins.vim	/^    let g:ale_c_clangd_executable = 'clangd-6.0'$/;"	v
g:ale_c_parse_compile_commands	.config/nvim/plugins.vim	/^let g:ale_c_parse_compile_commands = 1$/;"	v
g:ale_completion_enabled	.config/nvim/plugins.vim	/^let g:ale_completion_enabled = 0$/;"	v
g:ale_cpp_clang_executable	.config/nvim/plugins.vim	/^    let g:ale_cpp_clang_executable = 'clang-6.0'$/;"	v
g:ale_cpp_clangd_executable	.config/nvim/plugins.vim	/^    let g:ale_cpp_clangd_executable = 'clangd-6.0'$/;"	v
g:ale_fix_on_save	.config/nvim/plugins.vim	/^let g:ale_fix_on_save = 1$/;"	v
g:ale_fixers	.config/nvim/plugins.vim	/^let g:ale_fixers = {$/;"	v
g:ale_lint_on_enter	.config/nvim/plugins.vim	/^let g:ale_lint_on_enter = 0$/;"	v
g:ale_lint_on_insert_leave	.config/nvim/plugins.vim	/^let g:ale_lint_on_insert_leave = 0$/;"	v
g:ale_lint_on_insert_leave	.config/nvim/plugins.vim	/^let g:ale_lint_on_insert_leave = 1$/;"	v
g:ale_lint_on_save	.config/nvim/plugins.vim	/^let g:ale_lint_on_save = 1$/;"	v
g:ale_lint_on_text_changed	.config/nvim/plugins.vim	/^let g:ale_lint_on_text_changed = 'never'$/;"	v
g:ale_lint_on_text_changed	.config/nvim/plugins.vim	/^let g:ale_lint_on_text_changed = 'normal'$/;"	v
g:ale_linters	.config/nvim/plugins.vim	/^let g:ale_linters = {$/;"	v
g:ale_maximum_file_size	.config/nvim/plugins.vim	/^let g:ale_maximum_file_size = 1024 * 1024$/;"	v
g:ale_python_black_use_global	.config/nvim/plugins.vim	/^let g:ale_python_black_use_global = 0$/;"	v
g:ale_python_flake8_use_global	.config/nvim/plugins.vim	/^let g:ale_python_flake8_use_global = 0$/;"	v
g:ale_python_mypy_ignore_invalid_syntax	.config/nvim/plugins.vim	/^let g:ale_python_mypy_ignore_invalid_syntax = 1$/;"	v
g:ale_python_mypy_options	.config/nvim/plugins.vim	/^let g:ale_python_mypy_options = '--incremental'$/;"	v
g:ale_python_mypy_use_global	.config/nvim/plugins.vim	/^let g:ale_python_mypy_use_global = 0$/;"	v
g:ale_python_pylint_use_global	.config/nvim/plugins.vim	/^let g:ale_python_pylint_use_global = 0$/;"	v
g:ale_set_balloons_legacy_echo	.config/nvim/plugins.vim	/^let g:ale_set_balloons_legacy_echo = 1$/;"	v
g:ale_set_highlights	.config/nvim/plugins.vim	/^let g:ale_set_highlights = 0$/;"	v
g:ale_set_loclist	.config/nvim/plugins.vim	/^let g:ale_set_loclist = 0$/;"	v
g:ale_set_quickfix	.config/nvim/plugins.vim	/^let g:ale_set_quickfix = 0$/;"	v
g:ale_sign_error	.config/nvim/plugins.vim	/^let g:ale_sign_error = '◉'$/;"	v
g:ale_sign_warning	.config/nvim/plugins.vim	/^let g:ale_sign_warning = '◉'$/;"	v
g:ale_warn_about_trailing_whitespace	.config/nvim/plugins.vim	/^let g:ale_warn_about_trailing_whitespace = 0$/;"	v
g:asyncrun_open	.config/nvim/plugins.vim	/^let g:asyncrun_open = g:quickfix_height$/;"	v
g:asyncrun_status	.config/nvim/plugins.vim	/^let g:asyncrun_status = ''  " asyncrun is lazy loaded$/;"	v
g:colors_name	.config/nvim/colors/one.vim	/^let g:colors_name = 'one'$/;"	v
g:fzf_colors	.config/nvim/plugins.vim	/^let g:fzf_colors =$/;"	v
g:fzf_commits_log_options	.config/nvim/plugins.vim	/^let g:fzf_commits_log_options = "--branches=* --color=always --format='%C(auto)%h%d %s %C(green)/;"	v
g:fzf_layout	.config/nvim/plugins.vim	/^let g:fzf_layout = { 'window': '-tabnew' }$/;"	v
g:fzf_tags_command	.config/nvim/plugins.vim	/^let g:fzf_tags_command = 'ctags -R --output-format=json --fields=+l --languages=python --python-/;"	v
g:goyo_width	.config/nvim/plugins.vim	/^let g:goyo_width=90$/;"	v
g:lsp_diagnostics_enabled	.config/nvim/lsp.vim	/^let g:lsp_diagnostics_enabled = 0$/;"	v
g:netrw_list_hide	.config/nvim/settings.vim	/^let g:netrw_list_hide='__pycache__'$/;"	v
g:netrw_localrmdir	.config/nvim/settings.vim	/^let g:netrw_localrmdir="rm -r"$/;"	v
g:one_allow_italics	.config/nvim/colors/one.vim	/^  let g:one_allow_italics = 0$/;"	v
g:one_allow_italics	.config/nvim/settings.vim	/^let g:one_allow_italics = 1$/;"	v
g:python3_host_prog	.config/nvim/settings.vim	/^let g:python3_host_prog = '\/usr\/local\/bin\/python3'$/;"	v
g:quickfix_height	.config/nvim/plugins.vim	/^let g:quickfix_height = 8$/;"	v
g:rainbow_active	.config/nvim/plugins.vim	/^let g:rainbow_active = 1$/;"	v
g:terminal_color_0	.config/nvim/colors/one.vim	/^    let g:terminal_color_0  = "#353a44"$/;"	v
g:terminal_color_1	.config/nvim/colors/one.vim	/^    let g:terminal_color_1  = "#e88388"$/;"	v
g:terminal_color_10	.config/nvim/colors/one.vim	/^    let g:terminal_color_10 = "#a7cc8c"$/;"	v
g:terminal_color_11	.config/nvim/colors/one.vim	/^    let g:terminal_color_11 = "#ebca8d"$/;"	v
g:terminal_color_12	.config/nvim/colors/one.vim	/^    let g:terminal_color_12 = "#72bef2"$/;"	v
g:terminal_color_13	.config/nvim/colors/one.vim	/^    let g:terminal_color_13 = "#d291e4"$/;"	v
g:terminal_color_14	.config/nvim/colors/one.vim	/^    let g:terminal_color_14 = "#65c2cd"$/;"	v
g:terminal_color_15	.config/nvim/colors/one.vim	/^    let g:terminal_color_15 = "#e3e5e9"$/;"	v
g:terminal_color_2	.config/nvim/colors/one.vim	/^    let g:terminal_color_2  = "#a7cc8c"$/;"	v
g:terminal_color_3	.config/nvim/colors/one.vim	/^    let g:terminal_color_3  = "#ebca8d"$/;"	v
g:terminal_color_4	.config/nvim/colors/one.vim	/^    let g:terminal_color_4  = "#72bef2"$/;"	v
g:terminal_color_5	.config/nvim/colors/one.vim	/^    let g:terminal_color_5  = "#d291e4"$/;"	v
g:terminal_color_6	.config/nvim/colors/one.vim	/^    let g:terminal_color_6  = "#65c2cd"$/;"	v
g:terminal_color_7	.config/nvim/colors/one.vim	/^    let g:terminal_color_7  = "#e3e5e9"$/;"	v
g:terminal_color_8	.config/nvim/colors/one.vim	/^    let g:terminal_color_8  = "#353a44"$/;"	v
g:terminal_color_9	.config/nvim/colors/one.vim	/^    let g:terminal_color_9  = "#e88388"$/;"	v
g:test#preserve_screen	.config/nvim/plugins.vim	/^let g:test#preserve_screen = 1$/;"	v
g:vista#renderer#enable_icon	.config/nvim/plugins.vim	/^let g:vista#renderer#enable_icon = 1$/;"	v
g:vista#renderer#icons	.config/nvim/plugins.vim	/^let g:vista#renderer#icons = {$/;"	v
g:vista_fzf_preview	.config/nvim/plugins.vim	/^let g:vista_fzf_preview = ['right:50%']$/;"	v
g:vista_icon_indent	.config/nvim/plugins.vim	/^let g:vista_icon_indent = ["╰─▸ ", "├─▸ "]$/;"	v
gd	.config/nvim/lsp.vim	/^    nmap <buffer> gd <plug>(lsp-definition)$/;"	m
gd	.config/nvim/plugins.vim	/^nmap <silent> gd <Plug>(coc-definition)$/;"	m
gi	.config/nvim/plugins.vim	/^nmap <silent> gi <Plug>(coc-implementation)$/;"	m
gr	.config/nvim/plugins.vim	/^nmap <silent> gr <Plug>(coc-references)$/;"	m
grey_color	.config/nvim/colors/one.vim	/^  fun <SID>grey_color(n)$/;"	f
grey_level	.config/nvim/colors/one.vim	/^  fun <SID>grey_level(n)$/;"	f
grey_number	.config/nvim/colors/one.vim	/^  fun <SID>grey_number(x)$/;"	f
gy	.config/nvim/plugins.vim	/^nmap <silent> gy <Plug>(coc-type-definition)$/;"	m
lsp_install	.config/nvim/lsp.vim	/^augroup lsp_install$/;"	a
mapleader	.config/nvim/settings.vim	/^let mapleader = ","$/;"	v
n	.config/nvim/plugins.vim	/^map  n <Plug>(easymotion-next)$/;"	m
one#highlight	.config/nvim/colors/one.vim	/^function! one#highlight(group, fg, bg, attr)$/;"	f
python.analysis.diagnosticEnabled	.config/nvim/coc-settings.json	/^    "python.analysis.diagnosticEnabled": false,$/;"	b
python.jediEnabled	.config/nvim/coc-settings.json	/^    "python.jediEnabled": false,$/;"	b
python.linting.enabled	.config/nvim/coc-settings.json	/^    "python.linting.enabled":false,$/;"	b
python_highlight_all	.config/nvim/settings.vim	/^let python_highlight_all = 1$/;"	v
rgb	.config/nvim/colors/one.vim	/^  fun <SID>rgb(rgb)$/;"	f
rgb_color	.config/nvim/colors/one.vim	/^  fun <SID>rgb_color(x, y, z)$/;"	f
rgb_level	.config/nvim/colors/one.vim	/^  fun <SID>rgb_level(n)$/;"	f
rgb_number	.config/nvim/colors/one.vim	/^  fun <SID>rgb_number(x)$/;"	f
s	.config/nvim/plugins.vim	/^nmap s <Plug>(easymotion-sn)$/;"	m
s:ag_in	.config/nvim/functions.vim	/^function! s:ag_in(...)$/;"	f
s:bundle_dir	.config/nvim/plugins.vim	/^let s:bundle_dir = s:config_dir . "\/.cache\/dein"$/;"	v
s:check_back_space	.config/nvim/plugins.vim	/^function! s:check_back_space() abort$/;"	f
s:config_dir	.config/nvim/init.vim	/^let s:config_dir = expand('<sfile>:p:h')$/;"	v
s:config_dir	.config/nvim/plugins.vim	/^let s:config_dir = substitute(expand('<sfile>:p:h'), '\\', '\/', 'g')$/;"	v
s:dark	.config/nvim/colors/one.vim	/^    let s:dark = 1$/;"	v
s:dark	.config/nvim/colors/one.vim	/^  let s:dark = 0$/;"	v
s:dein_dir	.config/nvim/plugins.vim	/^let s:dein_dir = s:bundle_dir . "\/repos\/github.com\/Shougo\/dein.vim"$/;"	v
s:do_update	.config/nvim/plugins.vim	/^    let s:do_update = 1$/;"	v
s:do_update	.config/nvim/plugins.vim	/^let s:do_update = 0$/;"	v
s:hue_1	.config/nvim/colors/one.vim	/^    let s:hue_1  = ['#0184bc', '31'] " cyan$/;"	v
s:hue_1	.config/nvim/colors/one.vim	/^    let s:hue_1  = ['#56b6c2', '73'] " cyan$/;"	v
s:hue_2	.config/nvim/colors/one.vim	/^    let s:hue_2  = ['#4078f2', '33'] " blue$/;"	v
s:hue_2	.config/nvim/colors/one.vim	/^    let s:hue_2  = ['#61afef', '75'] " blue$/;"	v
s:hue_3	.config/nvim/colors/one.vim	/^    let s:hue_3  = ['#a626a4', '127'] " purple$/;"	v
s:hue_3	.config/nvim/colors/one.vim	/^    let s:hue_3  = ['#c678dd', '176'] " purple$/;"	v
s:hue_4	.config/nvim/colors/one.vim	/^    let s:hue_4  = ['#50a14f', '71'] " green$/;"	v
s:hue_4	.config/nvim/colors/one.vim	/^    let s:hue_4  = ['#98c379', '114'] " green$/;"	v
s:hue_5	.config/nvim/colors/one.vim	/^    let s:hue_5   = ['#e06c75', '168'] " red 1$/;"	v
s:hue_5	.config/nvim/colors/one.vim	/^    let s:hue_5   = ['#e45649', '166'] " red 1$/;"	v
s:hue_5_2	.config/nvim/colors/one.vim	/^    let s:hue_5_2 = ['#be5046', '130'] " red 2$/;"	v
s:hue_5_2	.config/nvim/colors/one.vim	/^    let s:hue_5_2 = ['#ca1243', '160'] " red 2$/;"	v
s:hue_6	.config/nvim/colors/one.vim	/^    let s:hue_6   = ['#986801', '94'] " orange 1$/;"	v
s:hue_6	.config/nvim/colors/one.vim	/^    let s:hue_6   = ['#d19a66', '173'] " orange 1$/;"	v
s:hue_6_2	.config/nvim/colors/one.vim	/^    let s:hue_6_2 = ['#c18401', '136'] " orange 2$/;"	v
s:hue_6_2	.config/nvim/colors/one.vim	/^    let s:hue_6_2 = ['#e5c07b', '180'] " orange 2$/;"	v
s:italic	.config/nvim/colors/one.vim	/^  let s:italic = 'italic'$/;"	v
s:italic	.config/nvim/colors/one.vim	/^let s:italic = ''$/;"	v
s:mono_1	.config/nvim/colors/one.vim	/^    let s:mono_1 = ['#494b53', '23']$/;"	v
s:mono_1	.config/nvim/colors/one.vim	/^    let s:mono_1 = ['#abb2bf', '145']$/;"	v
s:mono_2	.config/nvim/colors/one.vim	/^    let s:mono_2 = ['#696c77', '60']$/;"	v
s:mono_2	.config/nvim/colors/one.vim	/^    let s:mono_2 = ['#828997', '102']$/;"	v
s:mono_3	.config/nvim/colors/one.vim	/^    let s:mono_3 = ['#5c6370', '59']$/;"	v
s:mono_3	.config/nvim/colors/one.vim	/^    let s:mono_3 = ['#a0a1a7', '145']$/;"	v
s:mono_4	.config/nvim/colors/one.vim	/^    let s:mono_4 = ['#4b5263', '59']$/;"	v
s:mono_4	.config/nvim/colors/one.vim	/^    let s:mono_4 = ['#c2c2c3', '250']$/;"	v
s:on_lsp_buffer_enabled	.config/nvim/lsp.vim	/^function! s:on_lsp_buffer_enabled() abort$/;"	f
s:pmenu	.config/nvim/colors/one.vim	/^    let s:pmenu        = ['#333841', '16']$/;"	v
s:pmenu	.config/nvim/colors/one.vim	/^    let s:pmenu        = ['#dfdfdf', '253']$/;"	v
s:prepend_task_number	.config/nvim/functions.vim	/^function! s:prepend_task_number() abort$/;"	f
s:special_grey	.config/nvim/colors/one.vim	/^    let s:special_grey = ['#3b4048', '16']$/;"	v
s:special_grey	.config/nvim/colors/one.vim	/^    let s:special_grey = ['#d3d3d3', '251']$/;"	v
s:syntax_accent	.config/nvim/colors/one.vim	/^    let s:syntax_accent = ['#526fff', '63']$/;"	v
s:syntax_accent	.config/nvim/colors/one.vim	/^    let s:syntax_accent = ['#528bff', '69']$/;"	v
s:syntax_accent_2	.config/nvim/colors/one.vim	/^    let s:syntax_accent_2 = ['#0083be', '31']$/;"	v
s:syntax_bg	.config/nvim/colors/one.vim	/^    let s:syntax_bg     = ['#282c34', '16']$/;"	v
s:syntax_bg	.config/nvim/colors/one.vim	/^    let s:syntax_bg     = ['#fafafa', '255']$/;"	v
s:syntax_cursor	.config/nvim/colors/one.vim	/^    let s:syntax_cursor = ['#2c323c', '16']$/;"	v
s:syntax_cursor	.config/nvim/colors/one.vim	/^    let s:syntax_cursor = ['#f0f0f0', '254']$/;"	v
s:syntax_fg	.config/nvim/colors/one.vim	/^  let s:syntax_fg = s:mono_1$/;"	v
s:syntax_fold_bg	.config/nvim/colors/one.vim	/^  let s:syntax_fold_bg = s:mono_3$/;"	v
s:syntax_gutter	.config/nvim/colors/one.vim	/^    let s:syntax_gutter = ['#636d83', '60']$/;"	v
s:syntax_gutter	.config/nvim/colors/one.vim	/^    let s:syntax_gutter = ['#9e9e9e', '247']$/;"	v
s:vertsplit	.config/nvim/colors/one.vim	/^    let s:vertsplit    = ['#181a1f', '233']$/;"	v
s:vertsplit	.config/nvim/colors/one.vim	/^    let s:vertsplit    = ['#e7e9e1', '188']$/;"	v
s:visual_grey	.config/nvim/colors/one.vim	/^    let s:visual_grey  = ['#3e4452', '17']$/;"	v
s:visual_grey	.config/nvim/colors/one.vim	/^    let s:visual_grey  = ['#d0d0d0', '251']$/;"	v
test#python#pytest#options	.config/nvim/plugins.vim	/^let test#python#pytest#options = '--reuse-db'$/;"	v
test#python#runner	.config/nvim/plugins.vim	/^let test#python#runner = 'pytest'$/;"	v
test#strategy	.config/nvim/plugins.vim	/^let test#strategy = 'neovim'$/;"	v
test#strategy	.config/nvim/plugins.vim	/^let test#strategy = {$/;"	v
