font_family      JetBrainsMono Nerd Font Mono Regular
bold_font        JetBrainsMono Nerd Font Mono Bold
italic_font      JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Medium Italic

font_size 13.0


disable_ligatures never

box_drawing_scale 0.001, 1, 1.5, 2

cursor #cccccc

enable_audio_bell no

remember_window_size  yes

include ./theme.conf

editor /usr/local/bin/nvim

term xterm-kitty

macos_window_resizable yes

allow_remote_control yes
listen_on unix:/tmp/mykitty

macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_traditional_fullscreen no
macos_custom_beam_cursor yes

copy_on_select yes

url_style single
open_url_modifiers ctrl

map f1 launch --cwd=current
map f2 launch --cwd=current --type=tab

export KITTY_LISTEN_ON=unix:/tmp/mykitty-$PPID

map ctrl+d no_op
map ctrl+shift+d no_op
map shift+cmd+d no_op
