font_family      Fira Code Retina
bold_font        Fira Code Bold
italic_font      Fira Code Light
bold_italic_font Fira Code Regular

font_size 11.0


disable_ligatures never

box_drawing_scale 0.001, 1, 1.5, 2

cursor #cccccc

enable_audio_bell no

remember_window_size  yes

include ./theme.conf

editor /usr/local/bin/nvim

term xterm-kitty

macos_window_resizable yes
