font_family      JetBrains Mono Regular
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 11.0


disable_ligatures never

box_drawing_scale 0.001, 1, 1.5, 2

cursor #cccccc

enable_audio_bell no

remember_window_size  yes

include ./theme.conf

editor /usr/local/bin/nvim

term xterm-kitty

macos_window_resizable yes

allow_remote_control yes

macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_traditional_fullscreen no
macos_custom_beam_cursor yes
